# language:ru
Функционал: Тестирование Domclick

  @ymtest
  Сценарий: Просмотр результатов поиска
    Дано пользователь переходит на страницу "http://domclick.ru" по ссылке
    Тогда пользователь находится на странице "Домклик"
    И пользователь (кликает по ссылке) "Закрыть сообщение о куках"

    Когда пользователь (кликает по ссылке) "Ипотека"
    Тогда пользователь находится на странице "Страница ипотеки"

    Когда пользователь (заполняет поле) "Стоимость недвижимости" "5000000"
    И пользователь (заполняет поле) "Первоначальный взнос" "2000000"
    И пользователь (отмечает признак) "Страхование жизни"
    Тогда пользователь (проверяет значение) "Ежемесячный платеж" "47359₽"

