# language:ru
Функционал: Тестирование поиска Yandex Market

  @ymtest
  Сценарий: Просмотр результатов поиска
    Дано пользователь переходит на страницу "http://yandex.ru" по ссылке
    Тогда пользователь находится на странице "Яндекс"

    Когда пользователь в блоке "Основной блок" (открывает сервис) с параметром "Маркет"
    Тогда пользователь находится на странице "Яндекс Маркет"

    Когда пользователь в блоке "Разделы" (выбирает раздел) с параметром "Компьютеры"
    И пользователь в блоке "Разделы" (выбирает подраздел) с параметром "Ноутбуки"
    Тогда пользователь находится на странице "Результаты поиска товаров"

    Когда пользователь в блоке "Расширенный поиск" (выбирает цену до) с параметром "30000"
    И пользователь в блоке "Расширенный поиск" (выбирает производителя) с параметром "Lenovo"
    И пользователь в блоке "Расширенный поиск" (выбирает производителя) с параметром "HP"
    Тогда пользователь (проверяет что продуктов больше 10)
    И пользователь (запоминает названия всех продуктов)

    Когда пользователь (выполняет поиск по первому продукту)
    Тогда пользователь находится на странице "Страница товара"
    И пользователь (проверяет, что имя содержит поисковый запрос)
